# crm

./: .gitignore  pom.xml  test.html
src/main/java/cn/wanzizoo/crm/domain/: BaseDomain.java  Department.java  Employee.java  EmployeeRole.java  Permission.java  Role.java  RolePermission.java
src/main/java/cn/wanzizoo/crm/mapper/: DepartmentMapper.java  EmployeeMapper.java  EmployeeRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
src/main/java/cn/wanzizoo/crm/query/: EmployeeQueryObject.java  PageResult.java  QueryObject.java
src/main/java/cn/wanzizoo/crm/service/: IDepartmentService.java  IEmployeeService.java  IPermissionService.java  IRoleService.java
src/main/java/cn/wanzizoo/crm/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/cn/wanzizoo/crm/util/: JsonResult.java  LogicException.java  RequiredPermission.java  UserContext.java
src/main/java/cn/wanzizoo/crm/web/controller/: DepartmentController.java  EmployeeController.java  LoginController.java  PermissionController.java  RoleController.java
src/main/java/cn/wanzizoo/crm/web/interceptor/: CheckLoginInterceptor.java  SecurityInterceptor.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  log4j.properties  mvc.xml  mybatis-config.xml
src/main/resources/cn/wanzizoo/crm/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  EmployeeRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
src/main/webapp/: login.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: error.ftl  footer.ftl  link.ftl  menu.ftl  navbar.ftl  nopermission.ftl  page.ftl
src/main/webapp/WEB-INF/views/department/: input.ftl  list.ftl
src/main/webapp/WEB-INF/views/employee/: input.ftl  list.ftl
src/main/webapp/WEB-INF/views/permission/: list.ftl
src/main/webapp/WEB-INF/views/role/: input.ftl  list.ftl
src/main/webapp/js/system/: commonAll.js
src/test/java/cn/wanzizoo/crm/test/: DepartmentServiceImplTest.java  FreemarkerTest.java
templates/: test.ftl
